
global_defs {
   router_id app03
   script_user root
   enable_script_security
}

vrrp_instance app_vip {
    state BACKUP
    interface eth0
    virtual_router_id 33
    priority 200  #as primary
    advert_int 1
    nopreempt   #no failback
    authentication {
        auth_type PASS
        auth_pass 558989
    }
    unicast_src_ip 10.0.0.142
        unicast_peer {
            10.0.0.146
     }
    virtual_ipaddress {
        10.0.0.202/24 dev eth0 label eth0:vip
    }
    
    notify_master "/seafile/seafile-server-latest/seafile.sh start && /seafile/seafile-server-latest/seahub.sh start && sh /seafile/rsync.sh &"
    notify_backup "/seafile/seafile-server-latest/seafile.sh stop && /seafile/seafile-server-latest/seahub.sh stop && sh /seafile/killbgjob.sh"
}
