[General]
USER_NAME = app03
ID = c283b0e785bb8e91638e96b071f954c92d3e5f7b
NAME = app03
SERVICE_URL = http://0.0.0.0:8000

[Client]
PORT = 13419

[Database]
ENGINE = mysql
HOST = 10.0.0.203
PORT = 3306
USER = seafile
PASSWD = seafile
DB = ccnet-db-app03
CONNECTION_CHARSET = utf8

