[fileserver]
port = 8082

[database]
type = mysql
host = 10.0.0.203
port = 3306
user = seafile
password = seafile
db_name = seafile-db-app03
connection_charset = utf8

[storage]
enable_storage_classes = true
storage_classes_file = /seafile/conf/seafile_storage_classes.json

[general]
multi_tenancy = false
